<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="header">
	<nav>
		<a href="index.html"><img src="image/log.png"></a>
		<div class="nav-links">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="">COURSE</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">CONTACT</a></li>

			</ul>
		</div>

	</nav>

	<div class="text-box">
		<h1>Nepal's Biggest University</h1>
		<h2>Mahendra Multiple Campus Nepalgunj</h2>
		<p>Mahendra Multiple Campus, Nepalgunj is a public co-educational institution located in Nepalgunj city in western Nepal. It is one of the campuses affiliated to the Tribhuvan University. It is named after the King Mahendra. The campus was established in 2014 BS as Narayan Inter College.</p>
		<br>
		<a href="" class="hero-btn">Visit Us To Know More</a>



</section>

<!----- Course ---->

<section class="course">
	<h1>Courses We Offer </h1>
	<p>If you are looking for several courses that you can opt for after your primary school studies this is the right place for you. You will find the right course that you can study from the list of options available. We are sure you will not regret the course you have chosen as you will get complete details related to the particular course. Courses under Various streams are arranged and you can choose your dream ones and study accordingly.</p>

	<div class="row">
		<div class="course-col">
			<h3>IT Course</h3>
			<p>Bachelor Of Application(BCA) , Bachelor Of Information Technology(BIT), Bachelors Of Science in Computer Science and Information Technology (BSc.CSIT), Bachelor of Information Management(BIM)</p>
			
			</div>
			<div class="course-col">
			<h3>Management Course</h3>
			<p>Bachelors of Business Administration(BBA), Bachelor of Business Studies(BBS), Bachelors of Public Administration(BPA) </p>
			
			</div>
			<div class="course-col">
			<h3>Education Course</h3>
			<p>Bachelor of Education(B.Ed), Bachelor of Arts(BA), Bachelor of Social Work(BSW)</p>
			
			</div>
			</div>

		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Manoj\Downloads\manoj.jpg" alt="Manoj" style="width:50%">
      <div class="container">
        <h2>Manoj Chaudhary</h2>
        <p class="title">CEO & Founder</p>
        <p>Hi i am CEO & Founder of this company. Education is not the filling of a pot but the lighting of a fire</p>
        <p>Manojkumarchaudahry03@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Manoj\Downloads\anup.jpg" alt="Anup" style="width:30%">
      <div class="container">
        <h2>Anup kusmi</h2>
        <p class="title">Managing Director</p>
        <p>Hi i am Managing Director of this company. Don’t just teach your children to read. Teach them to question what they read. Teach them to question everything</p>
        <p>anupchy@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Manoj\Downloads\nabin.jpg" alt="Nabin" style="width:50%">
      <div class="container">
        <h2>Nabin Poudel</h2>
        <p class="title">Principal</p>
        <p>Hi i am Principal of this company. Being a student is easy. Learning requires actual work</p>
        <p>nabin05@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
			
			

</section>

</body>
</html>